{
  "compilerOptions": {
      "module": "ESNext",
      "target": "ES5",
      "declaration": true,
      "jsx": "react",
      "outDir": "dist",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.tsx", "src/**/*.spec.tsx", "src/App.tsx"]
}